[gd_scene load_steps=4 format=3 uid="uid://m60fj65bkhvk"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_lhn6e"]
[ext_resource type="Texture2D" uid="uid://chywfbhnjpd3k" path="res://assets/bubble_placebo.png" id="2_aaru4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f177b"]
radius = 64.0

[node name="Bubble" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_lhn6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f177b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_aaru4")
