[gd_scene load_steps=4 format=3 uid="uid://m60fj65bkhvk"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_lhn6e"]
[ext_resource type="SpriteFrames" uid="uid://haqfuctb63h8" path="res://assets/bubble.tres" id="2_qmb3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f177b"]
radius = 32.0

[node name="Bubble" type="RigidBody2D"]
collision_layer = 17
collision_mask = 23
script = ExtResource("1_lhn6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f177b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_qmb3x")
animation = &"moving"
frame_progress = 0.548542
