[gd_scene load_steps=3 format=3 uid="uid://c1ppro2fpc8af"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_fvgva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00qld"]
size = Vector2(50, 50)

[node name="Button" type="StaticBody2D"]
collision_layer = 32
script = ExtResource("1_fvgva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_00qld")

[node name="TextureRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
bbcode_enabled = true
text = "Text"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
