[gd_scene load_steps=14 format=3 uid="uid://dbccs7l313f7m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_23j3q"]
[ext_resource type="Texture2D" uid="uid://dap5lk2mlkgfe" path="res://assets/hero.png" id="2_1rokw"]
[ext_resource type="Texture2D" uid="uid://dyfofdbd1axwv" path="res://assets/bubble.png" id="3_4sd01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2kro"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_t8afm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0u84a"]
resource_name = "blowBubble"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 0]
}

[sub_resource type="Animation" id="Animation_yqhdu"]
resource_name = "bubble"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_o7tio"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_sicsu"]
resource_name = "punch"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_1csli"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerTexture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxheh"]
_data = {
"RESET": SubResource("Animation_t8afm"),
"blowBubble": SubResource("Animation_0u84a"),
"bubble": SubResource("Animation_yqhdu"),
"jump": SubResource("Animation_o7tio"),
"punch": SubResource("Animation_sicsu"),
"walk": SubResource("Animation_1csli")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ewhfb"]
atlas = ExtResource("3_4sd01")
region = Rect2(0, 64, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_s8bai"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_23j3q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2kro")

[node name="playerTexture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1rokw")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xxheh")
}

[node name="BubbleTexture" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ewhfb")

[node name="marker" type="Marker2D" parent="."]
position = Vector2(96, 0)

[node name="KickArea" type="Area2D" parent="."]
position = Vector2(65, 0)
collision_layer = 0
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
shape = SubResource("CircleShape2D_s8bai")
